{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "declaration": true,
    "allowJs": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "baseUrl": ".",
    "listEmittedFiles": true,
    "pretty": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/main/typescript/**/*"
  ],
  "exclude": [
    "src/main/typescript/**/*main*"
  ]
}